<!doctype html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Exemples de caixes flex</title>
</head>
    <style type="text/css">
    .container {
            width: 800px;
            margin:auto;
            border: black solid 1px;
        }
        #caixa1 {
            display: flex;
            flex-wrap: nowrap; //aquesta és la propietat per defecte
        }
        #caixa2 {
            display: flex;
            flex-wrap: wrap;
        }
        #caixa3 {
            display: flex;
            flex-wrap: wrap-reverse;
        }
        #caixa4 {
            display: flex;
            flex-direction: column-reverse;
        }
        .caixa > div {
            background-color: orange;
            margin: 5px;
            width: 150px;
            height: 150px;
        
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
        
    </style>
<body>
    <div class="container">
        <div class="exemple1">
            <h1>flex-wrap: nowrap</h1>
            <div id="caixa1" class="caixa">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
        </div>
        <div class="exemple2">
            <h1>flex-wrap: wrap</h1>
            <div id="caixa2" class="caixa">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
        </div>
        <div class="exemple3">
            <h1>flex-wrap: wrap-reverse</h1>
            <div id="caixa3" class="caixa">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
        </div>

    </div>
</body>
</html>